<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkEntryBuffer" id="check-command-buffer"/>
  <object class="GtkTextBuffer" id="install-log-text-buffer">
    <property name="text">START test
.
.
.
.
.
.
.
.
.
.
.
.
DONE test</property>
  </object>
  <object class="GtkEntryBuffer" id="install-policy-prefix-buffer"/>
  <object class="GtkAdjustment" id="installer-scrollbar-adjustment">
    <property name="upper">1000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkEntryBuffer" id="show-shutdown-mode-buffer"/>
  <object class="GtkAdjustment" id="shutdown-max-timer-adjustment">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="shutdown-slider-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="wake-max-timer-adjustment">
    <property name="upper">10000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="wake-slider-adjustment">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="ShutdownTimerPrefsWidget" parent="GtkGrid">
    <property name="name">ShutdownTimer.Prefs.Widget</property>
    <property name="row-homogeneous">1</property>
    <property name="column-homogeneous">1</property>
    <child>
      <object class="GtkNotebook">
        <child>
          <object class="GtkNotebookPage">
            <property name="child">
              <object class="GtkListBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">Setup a privileged script and give user access via polkit</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Install/Uninstall privileges for this user</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="install-policy-switch">
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkLabel" id="rpm-ostree-hint-label">
                        <property name="visible">0</property>
                        <property name="can-focus">0</property>
                        <property name="label" translatable="yes">Hint: installed to &quot;/usr&quot; with rpm-ostree</property>
                        <attributes>
                          <attribute name="style" value="italic"></attribute>
                        </attributes>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="vadjustment">installer-scrollbar-adjustment</property>
                        <property name="min-content-width">500</property>
                        <property name="min-content-height">200</property>
                        <property name="child">
                          <object class="GtkTextView">
                            <property name="height-request">40</property>
                            <property name="editable">0</property>
                            <property name="wrap-mode">char</property>
                            <property name="cursor-visible">0</property>
                            <property name="buffer">install-log-text-buffer</property>
                            <property name="accepts-tab">0</property>
                            <property name="monospace">1</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Install</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">1</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Use mode</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkComboBoxText" id="shutdown-mode-combo">
                                <property name="active">0</property>
                                <items>
                                  <item id="poweroff">Shutdown</item>
                                  <item id="suspend">Suspend</item>
                                  <item id="reboot">Reboot</item>
                                  <item id="DO NOT EDIT">(replaced in code)</item>
                                </items>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="tooltip-text" translatable="yes">uses &apos;pkexec shutdown&apos; command, no interruption of timer, but needs root password</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Root mode protection</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="root-mode-switch">
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="vexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Shutdown slider position (in &amp;#37;)</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="draw-value">1</property>
                                <property name="adjustment">shutdown-slider-adjustment</property>
                                <property name="show-fill-level">1</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="slider-spinbutton">
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="adjustment">shutdown-slider-adjustment</property>
                                <property name="climb-rate">1</property>
                                <property name="snap-to-ticks">1</property>
                                <property name="numeric">1</property>
                                <property name="update-policy">if-valid</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Maximum timer value (in minutes)</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="max-timer-spinbutton">
                                <property name="adjustment">shutdown-max-timer-adjustment</property>
                                <property name="climb-rate">1</property>
                                <property name="snap-to-ticks">1</property>
                                <property name="numeric">1</property>
                                <property name="update-policy">if-valid</property>
                                <property name="value">120</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Shutdown</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">2</property>
            <property name="child">
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="tooltip-text" translatable="yes">uses &apos;pkexec shutdown&apos; command, no interruption of timer, but needs root password</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Toggle wake with shutdown timer</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="auto-wake-switch">
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkListBox">
                    <property name="margin-start">10</property>
                    <property name="margin-end">10</property>
                    <property name="margin-top">10</property>
                    <property name="margin-bottom">10</property>
                    <property name="selection-mode">none</property>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="vexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Wake slider position (in &amp;#37;)</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkScale">
                                <property name="draw-value">1</property>
                                <property name="adjustment">wake-slider-adjustment</property>
                                <property name="show-fill-level">1</property>
                                <property name="round-digits">0</property>
                                <property name="digits">0</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="wake-slider-spinbutton">
                                <property name="valign">center</property>
                                <property name="halign">end</property>
                                <property name="text">0</property>
                                <property name="adjustment">wake-slider-adjustment</property>
                                <property name="climb-rate">1</property>
                                <property name="snap-to-ticks">1</property>
                                <property name="numeric">1</property>
                                <property name="update-policy">if-valid</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Maximum timer value (in minutes)</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSpinButton" id="wake-max-timer-spinbutton">
                                <property name="text">120</property>
                                <property name="adjustment">wake-max-timer-adjustment</property>
                                <property name="climb-rate">1</property>
                                <property name="snap-to-ticks">1</property>
                                <property name="numeric">1</property>
                                <property name="update-policy">if-valid</property>
                                <property name="value">120</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Wake</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">3</property>
            <property name="child">
              <object class="GtkListBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Show settings button</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-settings-switch">
                            <property name="halign">center</property>
                            <property name="can-focus">0</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">Comma-separated shutdown modes which are shown in the popup menu.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Show shutdown items</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="show-shutdown-mode-entry">
                            <property name="buffer">show-shutdown-mode-buffer</property>
                            <property name="placeholder-text">poweroff, reboot, suspend</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Show shutdown slider</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-shutdown-slider-switch">
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Show notification text boxes</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="show-textboxes-switch">
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="hexpand">1</property>
                                <property name="can-focus">0</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">Show wake items</property>
                                <property name="use-markup">1</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSwitch" id="show-wake-items-switch">
                                <property name="halign">center</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkListBoxRow">
                        <property name="child">
                          <object class="GtkListBoxRow">
                            <property name="child">
                              <object class="GtkBox">
                                <property name="spacing">5</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="hexpand">1</property>
                                    <property name="can-focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Show wake slider</property>
                                    <property name="use-markup">1</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkSwitch" id="show-wake-slider-switch">
                                    <property name="halign">center</property>
                                  </object>
                                </child>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Display</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkNotebookPage">
            <property name="position">4</property>
            <property name="child">
              <object class="GtkListBox">
                <property name="margin-start">10</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="margin-bottom">10</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Enable check command</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="enable-check-command-switch">
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="spacing">3</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">Run check command after timer runs out. Only proceeds if check command terminates successfully.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Check command</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkEntry" id="check-command-entry">
                            <property name="buffer">check-command-buffer</property>
                            <property name="primary-icon-name">application-x-executable</property>
                            <property name="primary-icon-tooltip-text" translatable="yes">command run in user shell</property>
                            <property name="placeholder-text">[ ! -f /run/systemd/shutdown/scheduled ]</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkListBoxRow">
                    <property name="child">
                      <object class="GtkBox">
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="hexpand">1</property>
                            <property name="can-focus">0</property>
                            <property name="tooltip-text" translatable="yes">Cancel the root mode protection before check command is run if enabled.</property>
                            <property name="halign">start</property>
                            <property name="label" translatable="yes">Cancel root mode protection</property>
                            <property name="use-markup">1</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkSwitch" id="enable-root-mode-cancel-switch">
                            <property name="halign">center</property>
                          </object>
                        </child>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </property>
            <property name="tab">
              <object class="GtkLabel">
                <property name="can-focus">0</property>
                <property name="label" translatable="yes">Check</property>
              </object>
            </property>
          </object>
        </child>
        <layout>
          <property name="column">0</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
